# student-hub-api

./: .gitignore  StudentHub.sln
StudentHub/: StudentHub.API.csproj  WeatherForecast.cs
StudentHub.Models/: Class1.cs  StudentHub.Models.csproj
StudentHub.Models/AssetExchanges/: AssetImage.cs  StudentAsset.cs
StudentHub.Models/Auth/: Authorization.cs  LoginModel.cs  RegisterModel.cs  Role.cs  RoleClaim.cs  RoleFeature.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserRoleModels.cs  UserToken.cs
StudentHub.Models/Common/: Country.cs  PagedList.cs  SHResponse.cs  SortModel.cs
StudentHub.Models/Constants/: ConstantConfig.cs
StudentHub.Models/Enum/: AssetStatus.cs  AssetType.cs  ImageType.cs  InstitutionManagementType.cs  InstitutionType.cs  PaymentStatus.cs  StudentClass.cs  StudentStatus.cs  TrxType.cs
StudentHub.Models/Games/: Game.cs
StudentHub.Models/Network/: Institution.cs  TheHub.cs
StudentHub.Models/Payment/: AssetPayment.cs
StudentHub.Models/Purchase/: AssetPurchase.cs  PurchaseItem.cs
StudentHub.Models/Student/: Student.cs
StudentHub.Models/Students/: Student.cs  StudentHub.cs  StudentImage.cs  StudentInstitution.cs
StudentHub.Models/Tutoring/: Tutor.cs
StudentHub.Models/Wallets/: Wallet.cs  WalletTransaction.cs
StudentHub.Repositories/: StudentHub.Repositories.csproj
StudentHub.Repositories/Common/: DbProcedure.cs  SqlHelper.cs
StudentHub.Repositories/Configs/Assets/: StudentAssetConfigs.cs  StudentAssetImageConfigs.cs
StudentHub.Repositories/Configs/Auth/: RoleConfigs.cs  UserClaimConfigs.cs  UserConfigs.cs  UserLoginConfigs.cs  UserRefreshTokenConfigs.cs  UserRoleConfigs.cs
StudentHub.Repositories/Configs/Network/: InstitutionConfigs.cs  TheHubConfigs.cs
StudentHub.Repositories/Configs/Purchase/: AssetPaymentConfigs.cs  AssetPurchaseConfigs.cs  PurchaseItemConfigs.cs
StudentHub.Repositories/Configs/Students/: StudentConfigs.cs  StudentHubConfigs.cs  StudentImageConfigs.cs  StudentInstitutionConfigs.cs
StudentHub.Repositories/Configs/Wallets/: WalletConfigs.cs  WalletTransactionConfigs.cs
StudentHub.Repositories/Core/: StudentHUBDbContext.cs
StudentHub.Repositories/Extensions/: Class1.cs  Extensions.cs  IncludableExtensions.cs  MigrationExtensions.cs  OrderByExtensions.cs
StudentHub.Repositories/Migrations/: 20211214220827_InitialSchema.Designer.cs  20211214220827_InitialSchema.cs  20211222180244_CreatingModels.Designer.cs  20211222180244_CreatingModels.cs  StudentHUBDbContextModelSnapshot.cs
StudentHub.Repositories/Repo/: BaseQueryable.cs  BaseRepository.cs  IncludableBaseQueryable.cs  StHubRepository.cs
StudentHub.Repositories/Repo/Interfaces/: IBaseQueryable.cs  IBaseRepository.cs  IIncludableBaseQueryable.cs  IStHubRepository.cs
StudentHub.UseCase/: StudentHub.Supervisor.csproj
StudentHub.UseCase/Impl/: StudentService.cs
StudentHub.UseCase/Interfaces/: IStudentHubService.cs  IStudentService.cs
StudentHub/Controllers/: WeatherForecastController.cs
StudentHub/Controllers/Common/: BaseApiController.cs
StudentHub/Properties/: launchSettings.json
StuedentHub.API/: Program.cs  StuedentHub.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StuedentHub.API/Controllers/: WeatherForecastController.cs
StuedentHub.API/Controllers/Authentication/: AuthController.cs
StuedentHub.API/Controllers/Common/: BaseApiController.cs
StuedentHub.API/Controllers/Network/: StudentHubController.cs  TheHubController.cs
StuedentHub.API/Controllers/Students/: StudentController.cs  StudentHubController.cs
StuedentHub.API/Extensions/: DbExtensions.cs  StartupExtension.cs
StuedentHub.API/Properties/: launchSettings.json
