<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentHub.Models\StudentHub.Models.csproj" />
    <ProjectReference Include="..\StudentHub.Repositories\StudentHub.Repositories.csproj" />
  </ItemGroup>

</Project>
